# sandbox-functions-investigation

./: README.md  sandbox-functions-investigation.sln
Sandbox.Azure.FunctionsInvestigation/: .editorconfig  Program.cs  ROUTES.cs  Sandbox.Azure.FunctionsInvestigation.csproj  host.json
Sandbox.Azure.FunctionsInvestigation.Tests/: FunctionsHelper.cs  FunctionsTests.cs  Sandbox.Azure.FunctionsInvestigation.Tests.csproj
Sandbox.Azure.FunctionsInvestigation/Properties/: launchSettings.json
Sandbox.Azure.FunctionsInvestigation/RandomFailures/: IRandomFailureService.cs  RandomFailureService.cs
Sandbox.Azure.FunctionsInvestigation/Welcomes/: WelcomeFunction.cs  WelcomeOrchestrator.cs  WelcomeUnreliableActivity.cs
